<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Now we explore animation</title>
    <style>
        @keyframes ping-pong {
            from{
                left: 0;
            }
            to{
                left: 800px;
                background-color: azure;
            }
        }

        @keyframes bounce {
            0%{
                top:0px;
                left: 0px;

            }
            25%{
                top: 300px;
                left: 200px;
            }
            50%{
                top: 0px;
                left: 400px;
                background-color: antiquewhite;
            }
            75%{
                top: 300px;
                left: 600px;
                background-color: red;
            }
            100%{
                top: 0px;
                left: 800px;
                background-color: teal;
            }
        }
        .container{
            width: 900px;
            height: 400px;
            background-color: aqua;
        }
        .ball{
            width: 100px;
            height: 100px;
            border-radius: 50%;
            text-align: center;
            background-color: yellow;
            position: relative;
            /* animation: ping-pong 2s ease-in-out 1s infinite alternate; */
            animation: bounce 4s ease-in-out 1s 2 alternate ;
        }
    </style>
</head>
<body>
       <div class="container">
          <div class="ball">
              <h1>Shajib</h1>
          </div>
       </div>
</body>
</html>