<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Creat a cricket match</title>
    <style>
        .filed{
            width: 2000px;
            height: 500px;
            border: 2px solid rgb(22, 19, 226);
            
        }
        .bat{
            transition:  transform 1s  ;
        }
        .filed:hover .bat{
            transform: rotate(-60deg);
            transform-origin: top right;
        }
        .filed:hover .ball{
            transform: translate(1200px, -600px);
        }
        .ball{
            transition: transform 1s ease-out 1s;
        }
        .ball{
            width: 50px;
            height: 50px;
            background-color: red;
            border-radius: 50%;
            position: relative;
            left: 535px;
           
        }

    </style>
</head>
<body>
       <div class="filed"><img class="bat" src="images/384-3847998_kookaburra-blade-cricket-bat-side-kookaburra-blade-cricket.png" alt="">
        <div class="ball"></div>
       
    </div>

       
</body>
</html>