<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Now we Explore tramform</title>
    <style> 
       .container ,.iner{
        width: 300px;
        height: 300px;
       
       
       }
       .container{
        border: 2px solid orange;
        background-color: antiquewhite;
       }
       .iner{
        border: 2px solid rebeccapurple;
        background-color: orangered;
        /* transform: scale(0.3); */
        /* transform: rotate(370deg) scale(0.5) translateX(200px) translateY(-250px); */
        
       }
       .iner:hover{
           /* transform: rotate(70deg) scale(0,7) translateX(450px) translateY(-660px); */
            transform: rotate(70deg) scale(0.7) translateX(70px) translateY(-400px);
            transition: 10s;
            background-color: rgb(252, 250, 247);
       }
       .my-name{
        transform: skew(30deg)
       }
       
    </style>
</head>
<body>
    <div class="container">container-1 
        <div class="iner">iner-1</div>
    </div>
    <div class="container">container-2
        <div class="iner my-name"> If you see my name at frist hover iner-2  </div>
    </div>
    <div class="container">container-3
        <div class="iner">iner-3</div>
    </div>
</body>
</html>